class Solution(object):
    def maximumSafenessFactor(self, grid):
        n=len(grid)
        dir=[[1, 0],[-1, 0],[0, 1],[0, -1]]
        dist=[[-1 for _ in range(n)] for _ in range(n)]
        q=[]
        head=0
        for r in range(n):
            for c in range(n):
                if grid[r][c]==1:
                    dist[r][c]=0
                    q.append([r,c])
        while head<len(q):
            r,c=q[head]
            head+=1
            for dr, dc in dir:
                nr=r+dr
                nc=c+dc
                if 0<=nr<n and 0<=nc<n and dist[nr][nc]==-1:
                    dist[nr][nc]= dist[r][c]+1
                    q.append([nr, nc])
        def canReach(safe):
            if dist[0][0]<safe:
                return False
            visited=[[False for _ in range(n)] for _ in range(n)]
            q = [[0, 0]]
            head=0
            visited[0][0]=True
            while head<len(q):
                r,c=q[head]
                head+=1
                if r==n-1 and c==n-1:
                    return True
                for dr,dc in dir:
                    nr=r+dr
                    nc=c+dc
                    if(0<=nr<n and 0<=nc<n and not visited[nr][nc] and dist[nr][nc]>=safe):
                        visited[nr][nc] = True
                        q.append([nr,nc])
            return False

        l=0
        r=n*2
        res=0
        while l<=r:
            m=(l+r)//2
            if canReach(m):
                res=m
                l=m+1
            else:
                r=m-1
        return res
